<!DOCTYPE html>
	<html lang="ar">
	<head>
		<meta charset="UTF-8"/>
		<title>Quran</title>
		<meta name="description" content="AL-QUR'AN"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/materialize.min.css">
		<link rel="shortcut icon" href="Quran_Icon3.ico">
		<meta name="theme-color" content="#00897B"/>
		<style>
			@font-face {
					font-family: "qalam";
					src: url("\qalam.ttf");
				}
			.qalam{
				font-family: "qalam";
				font-size : 24px;
				text-align : right;
			}
			#card-lafdzi{
				width: auto;
				height : auto;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				margin: 10px;
				direction : rtl;
			}
			.box-lafdzi{
				width: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin: 10px;
				padding: 10px;
			}

			.text-arab{
				font-size : 20px;
				direction : rtl;
				font-family: "qalam";
			}
			.text-latin{
				font-size : 12px;
			}	
						
		</style>
	</head>
	<body>
	<nav class="teal lighten-1" role="navigation">
		<div class ="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo">AL-QUR'AN</a>
			<a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>	
			<ul class="topnav right hide-on-med-and-down"></ul>
			<ul id="nav-mobile" class="sidenav"></ul>
		</div>
	</nav>
		<!-- Ahir navigasi-->
		<div class="container" id="body-content">
			<div class="coloum">
				
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:1</span><p class="qalam">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:2</span><p class="qalam">الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Segala puji bagi Allah, Tuhan seluruh alam.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:3</span><p class="qalam">الرَّحْمَٰنِ الرَّحِيمِ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Yang Maha Pengasih, Maha Penyayang.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:4</span><p class="qalam">مَالِكِ يَوْمِ الدِّينِ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Pemilik hari pembalasan.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:5</span><p class="qalam">إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:6</span><p class="qalam">اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ</p><p><h7><i>Terjemah Indonesia</i></h7><br>Tunjukilah kami jalan yang lurus.</p></div></div></div>
<div class="col s12 m6"><div class="card blue-grey darken-3"><div class="card-content white-text"><span>-1:7</span><p class="qalam">صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ</p><p><h7><i>Terjemah Indonesia</i></h7><br>(Yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.</p></div></div></div>
